{
  "name": "trading-cards-print-shop-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:demo": "VITE_OFFLINE_DEMO=1 npm run build",
    "test:render": "node scripts/render-smoke.mjs",
    "test:offline": "node scripts/offline-smoke.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.2",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
